{
    "JobSchedules": {
        "Jobs": [
            {
                "Name": "HelloWorldJob",
                "Cron": "0/20 * * * * ?"
            },
            {
                "Name": "SecondJob",
                "Cron": "0/20 * * * * ?"
            },
            {
                "Name": "UpdateTriggerJob",
                "Cron": "0/5 * * * * ?"
            }
        ]
    }
}
